# soctest-client

./: README.md  initCliente.bat  pom.xml
src/main/java/br/com/soc/soctest/clientesoap/: WebServiceClient.java  WebServiceExames.java
